{
    "name": "UGrpc.Editor",
    "rootNamespace": "UGrpc.Pipeline.GrpcPipe.V1",
    "references": [
        "Cysharp.Threading.Tasks"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}